outfile = domdiv.pdf
size = 4.5x6.0  # actual card is close to 6.2mm
types = true
tab-side = full
tab-name-align = center
expansions = [dominion2ndEdition, intrigue2ndEdition, seaside, prosperity, promo]
# upgrade-with-expansion = true
group-special = true
group-kingdom = true
# group-global = [events, landmarks, projects, ways]
# group-global = [events]
# ribbon settings
back = none
minmargin = 1.0x3.0
vertical-gap = 3.0
# wrapper settings
wrapper = false
thickness = 2.67
# crop marks
linetype dot-cropmarks
cropmarkLength = 10
# back alignment
back-offset = -3.0
back-offset-height = 6.0
