outfile = domdiv.pdf
expansions = [adventures, alchemy, dominion1stEditionRemoved, dominion2ndEdition, hinterlands2ndEdition, intrigue1stEditionRemoved, intrigue2ndEdition, nocturne, promo, prosperity1stEditionRemoved, prosperity2ndEdition, seaside1stEditionRemoved, seaside2ndEdition]
cardlist = cardlist.txt
group-special = true

# TODO: remove debug configs
# no-tab-artwork = true
# black-tabs = true
# label = 8867
# label = L4732
# label = L4736
# label = 94211
# label = H4201
# cost = [tab, body-top]
# set-icon = [tab, body-top]
# tab-side = left
# linetype = line-cropmarks

# keep these in sync across sets
order = colour
no-page-footer = true
tab-side = full
tab-name-align = center
expansion-reset-tabs = true
group-kingdom = true
group-global = [events, landmarks, projects, ways, boons, hexes, states]
# ribbon settings
# size = 4.5x6.15
size = 4.5x5.25  # 6.15 minus 0.9 for end tabs
spine = tab
types = true
head = folder
head-facing = back
tail = tab
tail-facing = front
thickness = 2.7
front = blank
back = blank
# crop marks
linetype = dot-cropmarks
cropmarkLength = 2.0
