size = 4.5x12
types = true
tab-side = full
tab-name-align = center
expansions = [dominion2ndEdition, intrigue2ndEdition, seaside, prosperity, promo]
# upgrade-with-expansion = true
group-special = true
group-kingdom = true
# group-global = [events, landmarks, projects, ways]
group-global = [events]
# edition = latest
wrapper = false
thickness = 2.67
cropmarks = false
back = none
outfile = domdiv.pdf
# defaults
order = expansion
front = card
tab-number = 1
linewidth = 0.1
front-offset = 0
front-offset-height = 0
back-offset = 0
back-offset-height = 0
vertical-gap = 0.0
horizontal-gap = 0.0
linetype = line
cropmarkLength = 0.2
cropmarkSpacing = 0.1
rotate = 0
