outfile = domdiv.pdf
expansions = [dominion2ndEdition, intrigue2ndEdition, seaside, prosperity, adventures, nocturne]
cardlist = cardlist.txt
group-special = true

# keep these in sync across sets
no-page-footer = true
types = true
tab-name-align = center
expansion-reset-tabs = true
group-kingdom = true
# group-global = [events, landmarks, projects, ways]
# ribbon settings
pull-ribbon = true
wrapper-length = 4.5
thickness = 2.7
size = 4.5x6.15
back = blank
# crop marks
linetype dot-cropmarks
cropmarkLength = 2.0
