outfile = domdiv-heirloom.pdf
expansion = nocturne
# cardlist = cardlist-heirloom.txt
group-special = true

# debug
# types = true
# back = none
tab-side = full
tab-number = 3
# tab-name-align = edge
tab-name-align = centre
# tabwidth = 4.0
# cost = body-top
# set-icon = body-top
# use-text-set-icon = true
# no-spine-artwork = true
# no-tab-artwork = true
# tab-artwork-opacity = 0.5
# expansion-dividers = true
centre-expansion-dividers = true
# full-expansion-dividers = true
# group-special = true
# include-blanks = 1
# wrapper = true
tail-height = 4.5
tail-text = blank
front = blank
head = tab
tail = strap
spine = types
# notch = true
# vertical-gap = 1
# horizontal-gap = 1
linetype = line-cropmarks
tabwidth = 4.0
size = 4.5x6.15
# notch-length = 1.0
# tabs-only = true
# black-tabs = true
# label = 8867
# label = L4732
# label = L4736
# label = 94211
# label = H4201
# expansion = [nocturne,adventures]
# cardlist = cardlist-costmod.txt
# cardlist = cardlist-split.txt

# keep these in sync across sets
# tab-side = full
# tab-number = 2
# tab-name-align = center
expansion-reset-tabs = true
group-kingdom = true
# group-global = [events, landmarks, projects, ways]
# head = strap
# tail = folder
# head-facing = front
head-text = card
# head-height = 2.0
# tail-facing = front
# tail-text = rules
# tail-height = 2.5
# spine = tab
# head = wrapper
thickness = 2.7
# size = 4.5x6.15
# size = sleeved
# notch = true
no-page-footer = true
# linetype = line-cropmarks
# cropmarkLength = 1.0

# -- +-----+-----------------------------+-----+ --
#    |     |                             |     |    head notch
# -- +-----+                             +-----+ --
#    |                                         |
#    |                                         |
#    |                  head                   |    head edge
#    |              (rotated 180)              |
#    |                                         |
# -- +-----+                             +-----+ --
#    |     |                             |     |    top notch
# -- |.....+.............................+.....| --
#    |     |             top             |     |    top spine
# -- |.....+.............................+.....| --
#    |     |                             |     |    top notch
# -- +-----+                             +-----+ --
#    |                                         |
#    |                                         |
#    |                  front                  |    front edge
#    |                                         |
#    |                                         |
# -- +-----+                             +-----+ --
#    |     |                             |     |    bottom notch
# -- |.....+.............................+.....| --
#    |     |           bottom            |     |    bottom spine
# -- |.....+.............................+.....| --
#    |     |                             |     |    bottom notch
# -- +-----+                             +-----+ --
#    |                                         |
#    |                                         |
#    |                  tail                   |    tail edge
#    |              (rotated 180)              |
#    |                                         |
# -- +-----+                             +-----+ --
#    |     |                             |     |    tail notch
# -- +-----+-------+             +-------+-----+ --
#                  |             |                  tail tab
# -- +     +       +-------------+       +     + --
#    |     |       |             |       |     |
