outfile = domdiv-thick.pdf
# expansions = [adventures, alchemy, dominion1stEditionRemoved, dominion2ndEdition, hinterlands2ndEdition, intrigue1stEditionRemoved, intrigue2ndEdition, nocturne, promo, prosperity1stEditionRemoved, prosperity2ndEdition, seaside1stEditionRemoved, seaside2ndEdition]
cardlist = cardlist-thick.txt
group-special = true

# keep these in sync across sets
order = colour
no-page-footer = true
tab-side = full
tab-name-align = center
expansion-reset-tabs = true
group-kingdom = true
group-global = [events, landmarks, projects, ways, boons, hexes, states]
# ribbon settings
spine = tab
types = true
head = folder
head-facing = back
tail = tab
tail-facing = front
thickness = 2.7
size = 4.5x5.25
front = blank
back = blank
# crop marks
linetype = dot-cropmarks
cropmarkLength = 2.0
