outfile = domdiv-test.pdf
# expansions = [adventures, alchemy, dominion1stEditionRemoved, dominion2ndEdition, hinterlands2ndEdition, intrigue1stEditionRemoved, intrigue2ndEdition, nocturne, promo, prosperity1stEditionRemoved, prosperity2ndEdition, seaside1stEditionRemoved, seaside2ndEdition]
# cardlist = cardlist.txt

# no-tab-artwork = true
# black-tabs = true
label = 8867
# label = L4732
# label = L4736
# label = 94211
# label = H4201
# cost = [tab, body-top]
# set-icon = [tab, body-top]
expansion-dividers = true

# keep these in sync across sets
order = colour
no-page-footer = true
tab-side = full
tab-name-align = center
expansion-reset-tabs = true
group-global = [allies, events, landmarks, projects, ways, boons, hexes, states]
group-kingdom = true
group-special = true
# ribbon settings
size = 4.5x6.0  # cards are 9.4x6.15
types = true
tent = true
spine = tab
thickness = 2.7
front = blank
back = blank
# crop marks
linetype = dot-cropmarks
cropmarkLength = 2.0
# vertical-gap = 0.5
